
import ddf.minim.*;
import ddf.minim.ugens.*;
import javax.sound.sampled.*;

Minim minim;
AudioSample grain;
AudioSample file;
float[] envelope = new float[32];

ArrayList<Grain> grains = new ArrayList<Grain>();

void createGrainSample(float[] samples) {
  AudioFormat format = new AudioFormat( 44100, // sample rate
                                        16,    // sample size in bits
                                        1,     // channels
                                        true,  // signed
                                        true   // bigEndian
                                      ); 
  grain = minim.createSample( samples, // the samples
                              format,  // the format
                              1024     // the output buffer size
                            );
}

void initAudio () {
  // create our Minim object for loading audio
  minim = new Minim(this);
  
  selectedSample = "0.aif";
  file = minim.loadSample("samples/"+selectedSample, 1024);
    
  // grain player is unitialized here
    
  updateSampleName();
  updateSampleDuration();
  
  // Default is Hann
  for(int i = 0; i < envelope.length; i++) {
    envelope[i] = 0.5 * (1 - cos(TWO_PI*i/(envelope.length - 1)));
  }
}

class Grain {
  public int uid;
  public int length;
  public float[] samples;
  
  public String fileName;
  public int startSample;
  public int endSample;
  
  public color grainColor;
  
  public float freqShift = 0;
  
  Grain(int l) {
    uid = grains.size();
    
    this.length = l;
    samples = new float[l];  
    
    grains.add(this);  
  }
};